# OTACauth_AOS

plcAuth2/app/: build.gradle
plcAuth2/app/libs/: SwidchAuthSDK-PLC-1.0.0-release.aar
plcAuth2/app/release/: output-metadata.json
plcAuth2/app/src/androidTest/java/com/swidch/otacauth/: ExampleInstrumentedTest.kt
plcAuth2/app/src/main/: AndroidManifest.xml
plcAuth2/app/src/main/assets/: swIDch_auth_license.lic
plcAuth2/app/src/main/java/com/swidch/otacauth/Model/: AccountItem.kt
plcAuth2/app/src/main/java/com/swidch/otacauth/Utils/: ApiUtils.kt
plcAuth2/app/src/main/java/com/swidch/otacauth/View/: BiometricActivity.kt  PinActivity.kt
plcAuth2/app/src/main/res/drawable/: background_negative_button.xml  background_positive_button.xml  background_qr_alert_negative_button.xml  background_search_bar.xml  background_user_key_edit.xml  drawable_otac_dash_line.xml  security_checkbox_selector.xml  switch_close_track.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track.xml
plcAuth2/app/src/main/res/font/: notosanscjkkr.xml
plcAuth2/app/src/main/res/layout/: activity_guide.xml  activity_landing.xml  activity_main.xml  activity_pin.xml  activity_setting_account.xml  activity_setting_terms_of_service.xml  common_action_bar.xml  common_setting_bar.xml  dialog_cm_alert.xml  dialog_qr_alert.xml  fragment_account.xml  fragment_account_name.xml  fragment_account_otac.xml  fragment_account_qr_scan.xml  fragment_account_regist_qr_code.xml  fragment_change_pin.xml  fragment_guide_01.xml  fragment_guide_02.xml  fragment_otp.xml  fragment_pin.xml  fragment_setting_account_list.xml  fragment_setting_account_name_change.xml  fragment_setting_language.xml  fragment_setting_security.xml  fragment_setting_terms_category.xml  fragment_terms_of_service.xml  main_include_drawer.xml  otp_list_item.xml  setting_list_item.xml  view_qr_reader.xml
plcAuth2/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
plcAuth2/app/src/main/res/values-en/: strings.xml
plcAuth2/app/src/main/res/values-ko-rKR/: strings.xml
plcAuth2/app/src/test/java/com/swidch/otacauth/: ExampleUnitTest.kt
(+29 files in other folders)
