<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="13"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="@string/account_title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/account_name_editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="text" />

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_edit_delete"/>

    </LinearLayout>

    <View
        android:id="@+id/under_line_edittext"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@color/edit_underline_color"
        android:layout_marginHorizontal="24dp"/>

    <TextView
        android:id="@+id/edit_info_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/account_message_blank"
        android:textColor="@color/edit_guide_text_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/edit_warning_message"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/account_message_fail"
        android:textColor="@color/warning_text_color"
        android:textSize="12sp"
        android:drawablePadding="4dp"
        app:drawableStartCompat="@drawable/ic_warning_pin" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2.4"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:lineSpacingExtra="8dp"
        android:textSize="12sp"
        android:text="@string/account_guide"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8.5"/>

    <Button
        android:id="@+id/complete_button"
        style="@style/positive_button_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="@string/account_name_complete_button" />

</LinearLayout>