<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/security_measures"/>
        
<!--        <Switch-->
<!--            android:id="@+id/security_siwtch"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:track="@drawable/switch_track"-->
<!--            android:thumb="@drawable/switch_thumb"-->
<!--            android:textOn="@string/switch_pin"-->
<!--            android:textOff="@string/switch_other"-->
<!--            android:showText="true"/>-->

        <RelativeLayout
            android:id="@+id/security_switch_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:visibility="gone"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/security_siwtch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumb="@drawable/switch_thumb_selector"
                android:checked="true"
                android:textSize="12sp"
                android:textStyle="bold"
                app:switchMinWidth="128dp"
                app:track="@drawable/switch_track"/>

            <TextView
                android:id="@+id/track_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/switch_text_primary_color"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:text="@string/switch_pin"/>

            <TextView
                android:id="@+id/track_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/switch_text_primary_color"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:text="@string/switch_other"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/security_switch_close_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/security_switch_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumb="@drawable/switch_thumb_selector"
                android:clickable="false"
                android:checked="false"
                android:textStyle="bold"
                app:switchMinWidth="128dp"
                app:track="@drawable/switch_close_track"/>

            <TextView
                android:id="@+id/pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/switch_text_secondary_color"
                android:layout_marginStart="20dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:text="@string/switch_pin"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/switch_text_secondary_color"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:text="@string/switch_other"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <CheckBox
            android:id="@+id/use_all_checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top"
            android:button="@color/zxing_transparent"
            android:background="@drawable/security_checkbox_selector"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/security_use_all"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/underline_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/switch_pin"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/pinchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primary_button_background_color"
            android:text="@string/update_button"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/underline_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/biometric"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/enroll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primary_button_background_color"
            android:text="@string/delete_button"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/underline_color"/>

</LinearLayout>